@use 'variables' as var;

.gallery {
  display: grid;
  grid-auto-rows: auto;
  grid-auto-flow: row;
  gap: var.$gallery-gap;
  overflow: hidden;
  &__item {
    grid-column: 1 / -1;
    border-radius: var.$gallery-radius;
    overflow: hidden;
    &--img-container,
    &--video-container {
      height: 100%;
    }
    &--img-img,
    &--video-img {
      object-fit: cover;
      height: 100%;
      min-height: 250px;
      transition: all 0.2s ease-in-out;
      &:hover {
        scale: 1.1;
      }
    }

    &--video-container {
      position: relative;
      cursor: pointer;
    }

    &--video-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    @media (min-width: var.$breakpoint-md) {
      &:nth-child(1) {
        grid-area: item1;
      }
      &:nth-child(2) {
        grid-area: item2;
      }
      &:nth-child(3) {
        grid-area: item3;
      }
      &:nth-child(4) {
        grid-area: item4;
      }
      &:nth-child(5) {
        grid-area: item5;
      }
    }
  }

  @media (min-width: var.$breakpoint-md) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      'item1 item2'
      'item4 item4'
      'item3 item3'
      'item5 item5';
  }
  @media (min-width: var.$breakpoint-lg) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      'item1 item2 item4'
      'item1 item2 item5'
      'item3 item3 item5';
  }
}
